<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Border</title>
	<style>
		p{
			background:pink;
			/* height:50px; -> 이거 대신 padding 주로 사용 */
			padding:20px;/* 글자기준으로 위 아래 양옆을 감싸줘서 가운데 정렬처럼 보이게함!*/
		}
		.p1{/* border-style:dotted;
			border-width:5px;
			border-color:red  */
			border: 5px dotted red;
			}
		.p2{border-style:solid;/* 많이 사용됨 */
			border-width:5px;
			border-color:green;
			border-radius:5px;
			}
		.p3{border-style:groove;
			border-width:10px;
			border-color:blue;
			border-radius:15px;/*  */
			}
		.p4{/* border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid; */
			border-style:dotted solid; /* trbl순서  - tr만 주면 bl도 똑같이 적용됨 다 다르게 주려면 trbl 전부 쓰기*/
			border-color:tomato green blue yellow;
			border-width:10px 15px;
			/* border-top-color:tomato;
			border-top-width:5px; */
			}
		.p5{/* bottom, 10px, 직선, 파란색 */
			border-bottom-style:solid;
			border-bottom-color:blue;
			border-bottom-width:10px;
			}
		
	</style>
</head>
<body>
	<h1>Border</h1>
	<p class="p1">Border style 1</p>
	<p class="p2">Border style 2</p>
	<p class="p3">Border style 3</p>
	<p class="p4">Border style 4</p>
	<p class="p5">Border style 5</p>
</body>
</html>