<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display</title>
	<style>
		div{
			border:1px solid lightgray;
			width:280px;
			text-align:center;
			display:inline-block;
			margin:0px 5px;
		}
		div img {
			width:250px;
		}
		div span {
			display:inline-block;/* block도 가능 */
			margin:10px 0px;
		}
		div button {
			width:250px;
			margin:15px 0px;
			background:mediumseagreen;
			color:white;
			border:none;/* 테두리 없애려고 */
			border-radius:5px;
			padding:10px 0px;
			font-weight:bold;
		}
		.span_bg {
			background:lightgray;
			color:red;
		}
		button:hover {
			cursor:pointer;
		}
	</style>
</head>
<body>
	<h1>CSS - Display</h1>
	<div id="d1">
		<span class="span_bg">display : none</span>
		<img src="main_moviecollage.jpg">
		<button type="button" onclick="btn_click('remove')">Remove</button>
	</div>
	<div id="d2">
		<span class="span_bg">visibility : hidden</span>
		<img src="main_moviecollage.jpg">
		<button type="button" onclick="btn_click('hide')">Hide</button>
	</div>
	<div>
		<span>Reset</span>
		<img src="main_moviecollage.jpg">
		<button type="button" onclick="btn_click('reset')">Reset All</button>
	</div>
	
	<script>
		function btn_click(btnName){/* 자바와 비슷 단, 매개변수 받을떄 데이터 타입이 없음 - String btnName X */
			if(btnName == 'remove'){/* equals 사용 X 자바스크립트는 문자,숫자 상관없이 전부 == 사용 */
				var d1 = document.getElementById("d1");/* d1 호출 */
				d1.style.display = "none";
			}else if(btnName == 'hide'){
				var d2 = document.getElementById("d2");
				d2.style.visibility = "hidden";
			}else if(btnName == 'reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				d1.style.display = "inline-block";
				d2.style.visibility = "visible";
			}
			
		}
	</script>
	
	
</body>
</html>